<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Destinations</title>
  <link rel="stylesheet" href="./assets/css/destinations.css">
  <link rel="stylesheet" href="assets/fonts/flaticon/font/flaticon.css">
</head>
<body>
  <header>
    <h1 id="explore-destinations">Promotional Destinations</h1>
    <button id="view-favorites" class="view-favorites-btn">View Favorites</button>
  </header>
  <main>
    <div id="destination-list" class="cards-container">
      <!-- Destination cards will be dynamically loaded here -->
    </div>
  </main>
  <script src="./assets/js/destinations.js"></script>
</body>
</html>
